<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sle"
    >

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/btn_rounded"
        android:text="Start"
        android:textColor="#9C27B0"
        android:textColorHighlight="#BE11DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Start" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="171dp"
        android:layout_marginBottom="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="109dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Guess Number"
        android:textColor="#CD1919"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Guess Number" />
</android.support.constraint.ConstraintLayout>